[buildout]
extensions =
    cykooz.buildout.fixnamespace
develop =
    src
    examples/storage
extends = versions.cfg
versions = versions
show-picked-versions = true
allow-picked-versions = true
parts =
    restfw
    ipython
    twine
    examples
    idea


[restfw]
recipe = zc.recipe.egg:scripts
eggs =
    restfw[test,docs]


[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    ${restfw:eggs}
    ipython
scripts = ipython


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine
    readme_renderer[md]
    check-manifest
scripts =
    twine
    check-manifest
interpreter = python_twine


[examples]
recipe = zc.recipe.egg:scripts
eggs =
    storage[test]
    pyramid


[idea]
recipe = cykooz.recipe.idea
eggs =
    ${restfw:eggs}
    ${examples:eggs}
