[buildout]
extensions = cykooz.buildout.fixnamespace
develop =
    src
    examples/storage
extends = versions.cfg
versions = versions
show-picked-versions = true
allow-picked-versions = true
parts =
    restfw
    ipython
    twine
    examples


[restfw]
recipe = zc.recipe.egg:scripts
eggs =
    restfw[test,docs]


[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    ${restfw:eggs}
    ipython<6.0
scripts = ipython


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine<2.0
    readme_renderer[md]
    check-manifest
scripts =
    twine
    check-manifest
interpreter = python_twine


[examples]
recipe = zc.recipe.egg:scripts
eggs =
    storage[test]
    pyramid
