[buildout]
extensions =
    cykooz.buildout.basicauth
    cykooz.buildout.venv
develop = src
extends = versions.cfg
versions = versions
show-picked-versions = true
allow-picked-versions = true
parts =
    restfw
    ipython
    twine
find-links =
    http://pypi.mountbit.com/simple/mountbit.utils


[restfw]
recipe = zc.recipe.egg:scripts
eggs =
    restfw[test,docs]


[ipython]
recipe = zc.recipe.egg:scripts
eggs =
    ${restfw:eggs}
    ipython<6.0
scripts = ipython


[twine]
recipe = zc.recipe.egg:scripts
eggs =
    setuptools
    wheel
    twine<2.0
    readme_renderer[md]
    check-manifest
scripts =
    twine
    check-manifest
interpreter = python_twine
