[versions]
zc.buildout = 2.11.0
zc.recipe.egg = 2.0.5
setuptools = 38.4.0
pytest = 3.2.5

BTrees = 4.4.1
PasteDeploy = 1.5.2
Pygments = 2.2.0
WebOb = 1.7.4
WebTest = 2.0.29
aadict = 0.2.3
asset = 0.6.12
attrs = 17.3.0
backports.shutil-get-terminal-size = 1.0.0
backports.ssl-match-hostname = 3.5.0.1
certifi = 2017.11.5
chardet = 3.0.4
cykooz.buildout.basicauth = 0.1.1
docker-py = 1.10.6
docker-pycreds = 0.2.1
funcsigs = 1.0.2
globre = 0.1.5
idna = 2.6
ipaddress = 1.0.18
ipython = 5.5.0
ipython-genutils = 0.2.0
mock = 2.0.0
pbr = 3.1.1
pkginfo = 1.4.1
pluggy = 0.6.0
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
py = 1.5.2
pyramid = 1.9.1
pyramid-jinja2 = 2.7
pyramid-tm = 2.2
pyramid-zodbconn = 0.8.1
pytz = 2017.3
repoze.lru = 0.7
requests = 2.18.4
requests-toolbelt = 0.8.0
simplegeneric = 0.8.1
tqdm = 4.19.5
traitlets = 4.3.2
transaction = 2.1.2
translationstring = 1.3
twine = 1.9.1
urllib3 = 1.22
venusian = 1.1.0
waitress = 1.1.0
websocket-client = 0.44.0
wheel = 0.30.0
zodbpickle = 0.7.0

# Required by:
# mountbit.utils==2.8
Jinja2 = 2.10

# Required by:
# pyramid-jinja2==2.7
MarkupSafe = 1.0

# Required by:
# mountbit.utils==2.8
# yamlordereddictloader==0.4.0
PyYAML = 3.12

# Required by:
# ZEO==5.1.0
# ZODB==5.3.0
# zdaemon==4.2.0
ZConfig = 3.2.0

# Required by:
# restfw==0.1
ZEO = 5.1.0

# Required by:
# restfw==0.1
ZODB = 5.3.0

# Required by:
# WebTest==2.0.29
beautifulsoup4 = 4.6.0

# Required by:
# restfw==0.1
colander = 1.4

# Required by:
# ipython==5.5.0
# traitlets==4.3.2
decorator = 4.1.2

# Required by:
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# ZEO==5.1.0
# trollius==2.1
futures = 3.2.0

# Required by:
# pyramid==1.9.1
hupper = 1.0

# Required by:
# colander==1.4
iso8601 = 0.1.12

# Required by:
# restfw==0.1
mountbit.utils = 2.8

# Required by:
# ipython==5.5.0
pathlib2 = 2.3.0

# Required by:
# restfw==0.1
persistent = 4.2.4.2

# Required by:
# ipython==5.5.0
pexpect = 4.3.1

# Required by:
# ipython==5.5.0
pickleshare = 0.7.4

# Required by:
# pyramid==1.9.1
plaster = 1.0

# Required by:
# pyramid==1.9.1
plaster-pastedeploy = 0.4.2

# Required by:
# pathlib2==2.3.0
scandir = 1.6

# Required by:
# WebTest==2.0.29
# ZEO==5.1.0
# ZODB==5.3.0
# mountbit.utils==2.8
# pathlib2==2.3.0
# traitlets==4.3.2
six = 1.11.0

# Required by:
# ZEO==5.1.0
trollius = 2.1

# Required by:
# mountbit.utils==2.8
typing = 3.6.2

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# mountbit.utils==2.8
yamlordereddictloader = 0.4.0

# Required by:
# ZEO==5.1.0
# ZODB==5.3.0
zc.lockfile = 1.2.1

# Required by:
# ZEO==5.1.0
zdaemon = 4.2.0

# Required by:
# pyramid-zodbconn==0.8.1
zodburi = 2.3.0

# Required by:
# pyramid-jinja2==2.7
zope.deprecation = 4.3.0

# Required by:
# ZEO==5.1.0
# ZODB==5.3.0
# persistent==4.2.4.2
zope.interface = 4.4.3

pyramid-retry = 0.5
