[versions]
zc.recipe.egg = 2.0.7
pyramid = 2.0
pytest = 7.2.0

Babel = 2.11.0
Jinja2 = 3.1.2
Mako = 1.2.4
MarkupSafe = 2.1.1
PasteDeploy = 3.0.1
SecretStorage = 3.3.3
WebTest = 3.0.0
aadict = 0.2.3
alabaster = 0.7.12
asset = 0.6.13
asttokens = 2.2.1
attrs = 22.2.0
bleach = 5.0.1
build = 0.9.0
certifi = 2022.12.7
cffi = 1.15.1
charset-normalizer = 2.1.1
check-manifest = 0.49
cmarkgfm = 2022.10.27
commonmark = 0.9.1
cryptography = 39.0.0
cykooz.recipe.idea = 0.4
cykooz.testing = 1.2
docutils = 0.19
exceptiongroup = 1.1.0
executing = 1.2.0
globre = 0.1.5
hupper = 1.11
idna = 3.4
imagesize = 1.4.1
importlib-metadata = 6.0.0
ipython = 8.8.0
jedi = 0.18.2
jeepney = 0.8.0
keyring = 23.13.1
mock = 5.0.0
parso = 0.8.3
pendulum = 2.1.2
pep517 = 0.13.0
pexpect = 4.8.0
pkginfo = 1.9.6
pluggy = 1.0.0
prompt-toolkit = 3.0.36
ptyprocess = 0.7.0
pyramid-debugtoolbar = 4.10
pyramid-mako = 1.1.0
python-dateutil = 2.8.2
pytz = 2022.7
pytzdata = 2020.1
readme-renderer = 37.3
requests = 2.28.1
requests-toolbelt = 0.10.1
rfc3986 = 2.0.0
rich = 13.0.1
snowballstemmer = 2.2.0
soupsieve = 2.3.2.post1
sphinx = 6.1.2
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-serializinghtml = 1.1.5
traitlets = 5.8.0
translationstring = 1.4
twine = 4.0.2
urllib3 = 1.26.13
zipp = 3.11.0
zope.deprecation = 4.4.0

# Required by:
# pyramid-debugtoolbar==4.10
Pygments = 2.14.0

# Required by:
# restfw==8.2
WebOb = 1.8.7

# Required by:
# ipython==8.8.0
backcall = 0.2.0

# Required by:
# WebTest==3.0.0
beautifulsoup4 = 4.11.1

# Required by:
# restfw==8.2
colander = 2.0

# Required by:
# ipython==8.8.0
decorator = 5.1.1

# Required by:
# pytest==7.2.0
iniconfig = 2.0.0

# Required by:
# colander==2.0
iso8601 = 1.1.0

# Required by:
# keyring==23.13.1
jaraco.classes = 3.2.3

# Required by:
# restfw==8.2
lru-dict = 1.1.8

# Required by:
# ipython==8.8.0
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.0.0

# Required by:
# pytest==7.2.0
packaging = 23.0

# Required by:
# ipython==8.8.0
pickleshare = 0.7.5

# Required by:
# pyramid==2.0
plaster = 1.1.2

# Required by:
# pyramid==2.0
# storage==0.0
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.2
pure-eval = 0.2.2

# Required by:
# cffi==1.15.1
pycparser = 2.21

# Required by:
# asttokens==2.2.1
# cykooz.testing==1.2
six = 1.16.0

# Required by:
# sphinx==6.1.2
sphinxcontrib-applehelp = 1.0.2

# Required by:
# sphinx==6.1.2
sphinxcontrib-devhelp = 1.0.2

# Required by:
# sphinx==6.1.2
sphinxcontrib-jsmath = 1.0.1

# Required by:
# sphinx==6.1.2
sphinxcontrib-qthelp = 1.0.3

# Required by:
# ipython==8.8.0
stack-data = 0.6.2

# Required by:
# check-manifest==0.49
tomli = 2.0.1

# Required by:
# restfw==8.2
venusian = 3.0.0

# Required by:
# storage==0.0
waitress = 2.1.2

# Required by:
# prompt-toolkit==3.0.36
wcwidth = 0.2.5

# Required by:
# bleach==5.0.1
webencodings = 0.5.1

# Required by:
# restfw==8.2
zope.interface = 5.5.2
