[versions]
zc.recipe.egg = 2.0.7
cykooz.buildout.fixnamespace = 2.0.6
cykooz.recipe.idea = 0.4

MarkupSafe = 3.0.2
PasteDeploy = 3.1.0
SecretStorage = 3.3.3
WebTest = 3.0.4
aadict = 0.2.3
alabaster = 1.0.0
asset = 0.6.13
asttokens = 3.0.0
babel = 2.17.0
build = 1.2.2.post1
certifi = 2025.4.26
cffi = 1.17.1
charset-normalizer = 3.4.2
check-manifest = 0.50
cmarkgfm = 2024.11.20
cryptography = 45.0.2
cykooz.testing = 1.2
docutils = 0.21.2
executing = 2.2.0
globre = 0.1.5
hupper = 1.12.1
idna = 3.10
imagesize = 1.4.1
ipython = 9.2.0
jedi = 0.19.2
jeepney = 0.9.0
jinja2 = 3.1.6
keyring = 25.6.0
mako = 1.3.10
markdown-it-py = 3.0.0
mdurl = 0.1.2
mock = 5.2.0
nh3 = 0.2.21
parso = 0.8.4
pendulum = 3.1.0
pexpect = 4.9.0
pluggy = 1.6.0
prompt-toolkit = 3.0.51
ptyprocess = 0.7.0
pygments = 2.19.1
pyproject-hooks = 1.2.0
pyramid = 2.0.2
pyramid-debugtoolbar = 4.12.1
pyramid-mako = 1.1.0
pytest = 8.3.5
python-dateutil = 2.9.0.post0
readme-renderer = 44.0
requests = 2.32.3
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.0.0
roman-numerals-py = 3.1.0
snowballstemmer = 3.0.1
soupsieve = 2.7
sphinx = 8.3.0
sphinxcontrib-applehelp = 2.0.0
sphinxcontrib-devhelp = 2.0.0
sphinxcontrib-htmlhelp = 2.1.0
sphinxcontrib-jsmath = 1.0.1
sphinxcontrib-qthelp = 2.0.0
sphinxcontrib-serializinghtml = 2.0.0
stack-data = 0.6.3
traitlets = 5.14.3
translationstring = 1.4
twine = 6.1.0
typing-extensions = 4.13.2
tzdata = 2025.2
urllib3 = 2.4.0
zope.deprecation = 5.1

# Required by:
# restfw==8.4
WebOb = 1.8.9

# Required by:
# WebTest==3.0.4
beautifulsoup4 = 4.13.4

# Required by:
# restfw==8.4
colander = 2.0

# Required by:
# ipython==9.2.0
decorator = 5.2.1

# Required by:
# twine==6.1.0
id = 1.5.0

# Required by:
# pytest==8.3.5
iniconfig = 2.1.0

# Required by:
# ipython==9.2.0
ipython-pygments-lexers = 1.1.1

# Required by:
# colander==2.0
iso8601 = 2.1.0

# Required by:
# keyring==25.6.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.6.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.6.0
jaraco.functools = 4.1.0

# Required by:
# restfw==8.4
lru-dict = 1.3.0

# Required by:
# ipython==9.2.0
matplotlib-inline = 0.1.7

# Required by:
# jaraco.classes==3.4.0
# jaraco.functools==4.1.0
more-itertools = 10.7.0

# Required by:
# pytest==8.3.5
packaging = 25.0

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
# storage==0.0
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# cffi==1.17.1
pycparser = 2.22

# Required by:
# cykooz.testing==1.2
six = 1.17.0

# Required by:
# restfw==8.4
venusian = 3.1.1

# Required by:
# storage==0.0
waitress = 3.0.2

# Required by:
# prompt-toolkit==3.0.51
wcwidth = 0.2.13

# Required by:
# restfw==8.4
zope.interface = 7.2
