[versions]
zc.recipe.egg = 2.0.7
pyramid = 2.0
pytest = 7.1.2

Babel = 2.10.1
Jinja2 = 3.1.2
Mako = 1.2.0
MarkupSafe = 2.1.1
PasteDeploy = 2.1.1
SecretStorage = 3.3.2
Sphinx = 4.5.0
WebTest = 3.0.0
aadict = 0.2.3
alabaster = 0.7.12
asset = 0.6.13
attrs = 21.4.0
bleach = 5.0.0
build = 0.8.0
certifi = 2022.5.18.1
cffi = 1.15.0
charset-normalizer = 2.0.12
check-manifest = 0.48
cmarkgfm = 0.8.0
commonmark = 0.9.1
cryptography = 37.0.2
cykooz.recipe.idea = 0.4
cykooz.testing = 1.2
docutils = 0.17.1
globre = 0.1.5
hupper = 1.10.3
idna = 3.3
importlib-metadata = 4.11.4
ipython = 8.3.0
jedi = 0.18.1
jeepney = 0.8.0
keyring = 23.5.1
mock = 4.0.3
parso = 0.8.3
pendulum = 2.1.2
pep517 = 0.12.0
pexpect = 4.8.0
pkginfo = 1.8.2
pluggy = 1.0.0
prompt-toolkit = 3.0.29
ptyprocess = 0.7.0
py = 1.11.0
pyparsing = 3.0.9
pyramid-debugtoolbar = 4.9
pyramid-mako = 1.1.0
python-dateutil = 2.8.2
pytz = 2022.1
pytzdata = 2020.1
readme-renderer = 35.0
requests = 2.27.1
requests-toolbelt = 0.9.1
rfc3986 = 2.0.0
rich = 12.4.4
snowballstemmer = 2.2.0
soupsieve = 2.3.2.post1
sphinxcontrib-htmlhelp = 2.0.0
sphinxcontrib-serializinghtml = 1.1.5
traitlets = 5.2.1.post0
translationstring = 1.4
twine = 4.0.0
urllib3 = 1.26.9
zipp = 3.8.0
zope.deprecation = 4.4.0

# Required by:
# pyramid-debugtoolbar==4.9
Pygments = 2.12.0

# Required by:
# restfw==8.0.4
WebOb = 1.8.7

# Required by:
# stack-data==0.2.0
asttokens = 2.0.5

# Required by:
# ipython==8.3.0
backcall = 0.2.0

# Required by:
# WebTest==3.0.0
beautifulsoup4 = 4.11.1

# Required by:
# restfw==8.0.4
colander = 1.8.3

# Required by:
# ipython==8.3.0
decorator = 5.1.1

# Required by:
# stack-data==0.2.0
executing = 0.8.3

# Required by:
# Sphinx==4.5.0
imagesize = 1.3.0

# Required by:
# pytest==7.1.2
iniconfig = 1.1.1

# Required by:
# colander==1.8.3
iso8601 = 1.0.2

# Required by:
# restfw==8.0.4
lru-dict = 1.1.7

# Required by:
# ipython==8.3.0
matplotlib-inline = 0.1.3

# Required by:
# Sphinx==4.5.0
# pytest==7.1.2
packaging = 21.3

# Required by:
# ipython==8.3.0
pickleshare = 0.7.5

# Required by:
# pyramid==2.0
plaster = 1.0

# Required by:
# pyramid==2.0
# storage==0.0
plaster-pastedeploy = 0.7

# Required by:
# stack-data==0.2.0
pure-eval = 0.2.2

# Required by:
# cffi==1.15.0
pycparser = 2.21

# Required by:
# pyramid-debugtoolbar==4.9
repoze.lru = 0.7

# Required by:
# asttokens==2.0.5
# cykooz.testing==1.2
six = 1.16.0

# Required by:
# Sphinx==4.5.0
sphinxcontrib-applehelp = 1.0.2

# Required by:
# Sphinx==4.5.0
sphinxcontrib-devhelp = 1.0.2

# Required by:
# Sphinx==4.5.0
sphinxcontrib-jsmath = 1.0.1

# Required by:
# Sphinx==4.5.0
sphinxcontrib-qthelp = 1.0.3

# Required by:
# ipython==8.3.0
stack-data = 0.2.0

# Required by:
# check-manifest==0.48
tomli = 2.0.1

# Required by:
# restfw==8.0.4
venusian = 3.0.0

# Required by:
# storage==0.0
waitress = 2.1.1

# Required by:
# prompt-toolkit==3.0.29
wcwidth = 0.2.5

# Required by:
# bleach==5.0.0
webencodings = 0.5.1

# Required by:
# restfw==8.0.4
zope.interface = 5.4.0
