[versions]
zc.buildout = 2.11.2
zc.recipe.egg = 2.0.5
setuptools = 38.4.0
pytest = 3.5.0

PasteDeploy = 1.5.2
Pygments = 2.2.0
WebOb = 1.8.1
WebTest = 2.0.29
aadict = 0.2.3
asset = 0.6.12
attrs = 17.4.0
certifi = 2018.1.18
chardet = 3.0.4
cykooz.buildout.basicauth = 0.1.1
globre = 0.1.5
idna = 2.6
ipython = 5.6.0
ipython-genutils = 0.2.0
mock = 2.0.0
more-itertools = 4.1.0
pbr = 4.0.2
pkginfo = 1.4.2
plaster-pastedeploy = 0.5
pluggy = 0.6.0
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
py = 1.5.3
pyramid = 1.9.1
pyramid-jinja2 = 2.7
pytz = 2018.4
repoze.lru = 0.7
requests = 2.18.4
requests-toolbelt = 0.8.0
simplegeneric = 0.8.1
tqdm = 4.22.0
traitlets = 4.3.2
translationstring = 1.3
twine = 1.11.0
urllib3 = 1.22
venusian = 1.1.0
waitress = 1.1.0
wheel = 0.31.0

# Required by:
# mountbit.utils==2.8
Jinja2 = 2.10

# Required by:
# pyramid-jinja2==2.7
MarkupSafe = 1.0

# Required by:
# mountbit.utils==2.8
# yamlordereddictloader==0.4.0
PyYAML = 3.12

# Required by:
# WebTest==2.0.29
beautifulsoup4 = 4.6.0

# Required by:
# restfw==1.2.4
colander = 1.4

# Required by:
# ipython==5.6.0
# traitlets==4.3.2
decorator = 4.2.1

# Required by:
# pyramid==1.9.1
hupper = 1.1

# Required by:
# colander==1.4
iso8601 = 0.1.12

# Required by:
# restfw==1.2.4
mountbit.utils = 2.8

# Required by:
# ipython==5.6.0
pexpect = 4.4.0

# Required by:
# ipython==5.6.0
pickleshare = 0.7.4

# Required by:
# pyramid==1.9.1
plaster = 1.0

# Required by:
# WebTest==2.0.29
# mountbit.utils==2.8
# restfw==1.2.4
# traitlets==4.3.2
six = 1.11.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# mountbit.utils==2.8
yamlordereddictloader = 0.4.0

# Required by:
# pyramid-jinja2==2.7
zope.deprecation = 4.3.0

# Required by:
# restfw==1.2.4
zope.interface = 4.4.3
