[versions]
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
setuptools = 41.6.0
pytest = 4.6.6
cykooz.buildout.venv = 1.2.1
virtualenv = 16.7.7
pyramid = 1.10.4

Babel = 2.7.0
Jinja2 = 2.10.3
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
Sphinx = 1.8.5
WebOb = 1.8.5
WebTest = 2.0.33
aadict = 0.2.3
alabaster = 0.7.12
asset = 0.6.12
atomicwrites = 1.3.0
attrs = 19.3.0
bleach = 3.1.0
certifi = 2019.9.11
cffi = 1.13.2
chardet = 3.0.4
check-manifest = 0.40
cmarkgfm = 0.4.2
configparser = 4.0.2
cykooz.buildout.basicauth = 0.1.1
docutils = 0.15.2
funcsigs = 1.0.2
globre = 0.1.5
hupper = 1.9
idna = 2.8
importlib-metadata = 0.23
ipython = 5.8.0
mock = 3.0.5
more-itertools = 5.0.0
pkginfo = 1.5.0.1
pluggy = 0.13.0
prompt-toolkit = 1.0.18
ptyprocess = 0.6.0
py = 1.8.0
pyparsing = 2.4.4
python-dateutil = 2.8.1
pytz = 2019.3
pytzdata = 2019.3
readme-renderer = 24.0
repoze.lru = 0.7
requests-toolbelt = 0.9.1
simplegeneric = 0.8.1
snowballstemmer = 2.0.0
soupsieve = 1.9.5
tqdm = 4.37.0
traitlets = 4.3.3
translationstring = 1.3
twine = 1.15.0
urllib3 = 1.25.6
venusian = 1.2.0
waitress = 1.3.1
wheel = 0.33.6
zipp = 0.6.0
zope.deprecation = 4.4.0

# Required by:
# mountbit.utils==4.0
# yamlordereddictloader==0.4.0
PyYAML = 5.1.2

# Required by:
# readme-renderer==24.0
Pygments = 2.4.2

# Required by:
# soupsieve==1.9.5
backports.functools-lru-cache = 1.6.1

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# WebTest==2.0.33
beautifulsoup4 = 4.8.1

# Required by:
# restfw==3.2
colander = 1.7.0

# Required by:
# importlib-metadata==0.23
contextlib2 = 0.6.0.post1

# Required by:
# mountbit.utils==4.0
cykooz.testing = 1.0.1

# Required by:
# ipython==5.8.0
# traitlets==4.3.3
decorator = 4.4.1

# Required by:
# colander==1.7.0
# traitlets==4.3.3
enum34 = 1.1.6

# Required by:
# mountbit.utils==4.0
httpagentparser = 1.9.0

# Required by:
# Sphinx==1.8.5
imagesize = 1.1.0

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# colander==1.7.0
iso8601 = 0.1.12

# Required by:
# restfw==3.2
lru-dict = 1.1.6

# Required by:
# restfw==3.2
mountbit.utils = 4.0

# Required by:
# Sphinx==1.8.5
# pytest==4.6.6
packaging = 19.2

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.5

# Required by:
# mountbit.utils==4.0
pendulum = 2.0.5

# Required by:
# ipython==5.8.0
pexpect = 4.7.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.13.2
pycparser = 2.19

# Required by:
# restfw==3.2
requests = 2.22.0

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# WebTest==2.0.33
# cykooz.buildout.basicauth==0.1.1
# mock==3.0.5
# mountbit.utils==4.0
# pathlib2==2.3.5
# readme-renderer==24.0
# restfw==3.2
# traitlets==4.3.3
six = 1.13.0

# Required by:
# Sphinx==1.8.5
sphinxcontrib-websupport = 1.1.2

# Required by:
# check-manifest==0.40
toml = 0.10.0

# Required by:
# Sphinx==1.8.5
# mountbit.utils==4.0
typing = 3.7.4.1

# Required by:
# prompt-toolkit==1.0.18
# pytest==4.6.6
wcwidth = 0.1.7

# Required by:
# bleach==3.1.0
webencodings = 0.5.1

# Required by:
# mountbit.utils==4.0
yamlordereddictloader = 0.4.0

# Required by:
# restfw==3.2
zope.interface = 4.6.0
