[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 50.3.2
pyramid = 1.10.5
pytest = 6.1.2

# for pytest
iniconfig = 1.1.1


Babel = 2.9.0
Jinja2 = 2.11.2
Mako = 1.1.3
MarkupSafe = 1.1.1
PasteDeploy = 2.1.1
SecretStorage = 3.3.0
Sphinx = 3.3.1
WebOb = 1.8.6
WebTest = 2.0.35
aadict = 0.2.3
alabaster = 0.7.12
asset = 0.6.13
attrs = 20.3.0
bleach = 3.2.1
build = 0.1.0
certifi = 2020.12.5
cffi = 1.14.4
chardet = 3.0.4
check-manifest = 0.45
cmarkgfm = 0.5.0
colorama = 0.4.4
cryptography = 3.2.1
cykooz.testing = 1.1.2
docutils = 0.16
globre = 0.1.5
hupper = 1.10.2
idna = 2.10
ipython = 7.19.0
jedi = 0.17.2
jeepney = 0.6.0
keyring = 21.5.0
mock = 4.0.2
parso = 0.7.1
pep517 = 0.9.1
pexpect = 4.8.0
pkginfo = 1.6.1
pluggy = 0.13.1
prompt-toolkit = 3.0.8
ptyprocess = 0.6.0
py = 1.9.0
pyparsing = 2.4.7
pyramid-debugtoolbar = 4.9
pyramid-mako = 1.1.0
python-dateutil = 2.8.1
pytz = 2020.4
pytzdata = 2020.1
readme-renderer = 28.0
requests = 2.25.0
requests-toolbelt = 0.9.1
rfc3986 = 1.4.0
snowballstemmer = 2.0.0
soupsieve = 2.0.1
tqdm = 4.54.1
traitlets = 5.0.5
translationstring = 1.4
twine = 3.2.0
urllib3 = 1.26.2
wheel = 0.36.1
zope.deprecation = 4.4.0

# Required by:
# pyramid-debugtoolbar==4.9
Pygments = 2.7.3

# Required by:
# ipython==7.19.0
backcall = 0.2.0

# Required by:
# WebTest==2.0.35
beautifulsoup4 = 4.9.3

# Required by:
# restfw==5.1.2
colander = 1.8.3

# Required by:
# ipython==7.19.0
decorator = 4.4.2

# Required by:
# Sphinx==3.3.1
imagesize = 1.2.0

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# colander==1.8.3
iso8601 = 0.1.13

# Required by:
# restfw==5.1.2
lru-dict = 1.1.6

# Required by:
# Sphinx==3.3.1
# bleach==3.2.1
# build==0.1.0
# pytest==6.1.2
packaging = 20.7

# Required by:
# restfw==5.1.2
pendulum = 2.1.2

# Required by:
# ipython==7.19.0
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.5
plaster = 1.0

# Required by:
# pyramid==1.10.5
# storage==0.0
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.14.4
pycparser = 2.20

# Required by:
# pyramid-debugtoolbar==4.9
repoze.lru = 0.7

# Required by:
# WebTest==2.0.35
# cykooz.testing==1.1.2
# readme-renderer==28.0
six = 1.15.0

# Required by:
# Sphinx==3.3.1
sphinxcontrib-applehelp = 1.0.2

# Required by:
# Sphinx==3.3.1
sphinxcontrib-devhelp = 1.0.2

# Required by:
# Sphinx==3.3.1
sphinxcontrib-htmlhelp = 1.0.3

# Required by:
# Sphinx==3.3.1
sphinxcontrib-jsmath = 1.0.1

# Required by:
# Sphinx==3.3.1
sphinxcontrib-qthelp = 1.0.3

# Required by:
# Sphinx==3.3.1
sphinxcontrib-serializinghtml = 1.1.4

# Required by:
# check-manifest==0.45
# pytest==6.1.2
toml = 0.10.2

# Required by:
# restfw==5.1.2
venusian = 3.0.0

# Required by:
# storage==0.0
waitress = 1.4.4

# Required by:
# prompt-toolkit==3.0.8
wcwidth = 0.2.5

# Required by:
# bleach==3.2.1
webencodings = 0.5.1

# Required by:
# restfw==5.1.2
zope.interface = 5.2.0
